<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Clock</title>
    </head>
    <style>
        body{
            background-color:blueviolet;
            color: #fff;
        }
        .center{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-size: 35px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #clock{
            padding: 5px;
            background-color: rgb(46, 170, 65);
            margin: 2px;
            border-radius: 5%;
        }

    

    </style>
    <body>
        <div class="center">
        <div id="banner"> DIGITAL CLOCK</div>
        <div id="clock"></div>
        </div>
    </body>
    <script src="index.js"></script>
</html>
